<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./attend.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container mx-auto flex justify-between items-center p-4">
            <h1 class="text-2xl font-bold text-white">Attendance Records</h1>
            <nav>
                <a href="./mainMenu.html" class="text-white hover:underline">Home</a>
                <a href="./index.html" class="text-white hover:underline ml-4">Logout</a>
            </nav>
        </div>
    </header>

    <main class="container mx-auto mt-8 p-4">
        <!-- Profile Section -->
        <div class="card mb-6">
            <img src="./assets/profile.png" alt="Profile Picture" class="profile-img w-32 h-32 mx-auto">
            <h2 class="text-xl font-bold text-center mt-2">Prince Kumar Mishra</h2>
            <p class="text-center text-gray-600">Student ID: 123456</p>
        </div>

        <!-- Bar Graph Section -->
        <h2 class="text-2xl font-bold mb-4">Attendance Bar Graph</h2>
        <canvas id="attendanceChart" class="border"></canvas>

        <!-- Attendance Summary -->
        <h2 class="text-2xl font-bold mb-4 mt-6">Attendance Summary</h2>

        <table class="w-full table-auto border-collapse mb-6">
            <thead>
                <tr>
                    <th class="border px-4 py-2">Subject</th>
                    <th class="border px-4 py-2">Total Classes Delivered</th>
                    <th class="border px-4 py-2">Total Classes Attended</th>
                    <th class="border px-4 py-2">Attendance (%)</th>
                    <th class="border px-4 py-2">Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Sample Data -->
                <tr>
                    <td class="border px-4 py-2">Entrepreneurship</td>
                    <td class="border px-4 py-2">40</td>
                    <td class="border px-4 py-2">29</td>
                    <td class="border px-4 py-2">72.5</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">View Log</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">Advanced Programming Lab - 1</td>
                    <td class="border px-4 py-2">40</td>
                    <td class="border px-4 py-2">34</td>
                    <td class="border px-4 py-2">85</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">View Log</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">Aptitude</td>
                    <td class="border px-4 py-2">40</td>
                    <td class="border px-4 py-2">27</td>
                    <td class="border px-4 py-2">67.5</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">View Log</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">Soft Skills</td>
                    <td class="border px-4 py-2">40</td>
                    <td class="border px-4 py-2">36</td>
                    <td class="border px-4 py-2">90</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">View Log</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">DevOps</td>
                    <td class="border px-4 py-2">40</td>
                    <td class="border px-4 py-2">30</td>
                    <td class="border px-4 py-2">75</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">View Log</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">DevOps Lab</td>
                    <td class="border px-4 py-2">40</td>
                    <td class="border px-4 py-2">35</td>
                    <td class="border px-4 py-2">87.5</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">View Log</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">Design and Analysis of Algorithms</td>
                    <td class="border px-4 py-2">40</td>
                    <td class="border px-4 py-2">33</td>
                    <td class="border px-4 py-2">82.5</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">View Log</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">Computer Networks</td>
                    <td class="border px-4 py-2">40</td>
                    <td class="border px-4 py-2">28</td>
                    <td class="border px-4 py-2">70</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">View Log</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">Software Engineering</td>
                    <td class="border px-4 py-2">40</td>
                    <td class="border px-4 py-2">31</td>
                    <td class="border px-4 py-2">77.5</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">View Log</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <div class="container mx-auto text-center py-4">
            <p>&copy; 2024 University Management System. All rights reserved.</p>
            <a href="#" class="text-gray-400 hover:underline">Privacy Policy</a> |
            <a href="#" class="text-gray-400 hover:underline">Terms of Service</a> |
            <a href="#" class="text-gray-400 hover:underline">Contact Us</a>
        </div>
    </footer>

    <script>
        // Sample Data
        const subjects = [
            "Entrepreneurship", 
            "Advanced Programming Lab - 1", 
            "Aptitude", 
            "Soft Skills", 
            "DevOps", 
            "DevOps Lab", 
            "Design and Analysis of Algorithms", 
            "Computer Networks", 
            "Software Engineering"
        ];

        const attendancePercentages = [72.5, 85, 67.5, 90, 75, 87.5, 82.5, 70, 77.5];

        const ctx = document.getElementById('attendanceChart').getContext('2d');
        const attendanceChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: subjects,
                datasets: [{
                    label: 'Attendance Percentage',
                    data: attendancePercentages,
                    backgroundColor: attendancePercentages.map(percentage => percentage < 75 ? 'rgba(255, 99, 132, 0.6)' : 'rgba(75, 192, 192, 0.6)'),
                    borderColor: 'rgba(0, 0, 0, 0.1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        title: {
                            display: true,
                            text: 'Attendance (%)'
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });
    </script>
</body>
</html>
